<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script> 
  <script type="text/javascript" src="http://oauth.googlecode.com/svn/code/javascript/oauth.js"></script>
  <script type="text/javascript" src="http://oauth.googlecode.com/svn/code/javascript/sha1.js"></script>
  <script type="text/javascript" src="https://raw.github.com/padolsey/prettyPrint.js/master/prettyprint.js"></script>
  <script type="text/javascript" src="http://yohman.bol.ucla.edu/jquery-1.5.2.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

  </script><meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    
    <style type="text/css">
        html, body { 
          height: 100%; 
          margin: 0px; 
          padding: 0px;
          background-color: #cddadf;
          background-image: -webkit-gradient(radial,50% 50%,0,50% 50%,200,from(#cddadf),to(#f9fafb));
          background-image: -webkit-radial-gradient(50% 50%,#f9fafb,#cddadf);
          background-image: -moz-radial-gradient(50% 50%,#f9fafb,#cddadf);
          background-image: -o-radial-gradient(50% 50%,#f9fafb,#cddadf);
          background-image: -ms-radial-gradient(50% 50%,#f9fafb,#cddadf);
          background-image: radial-gradient(50% 50%,#f9fafb,#cddadf);
          background-repeat: no-repeat;
          min-height: 50%; 
        }
        #map_canvas { height: 100% }
        p.italic {font-style:italic;}

        p
        {
          font-size:0.7em;
          font-family: arvo;
        } 
    </style>
  <script type="text/javascript">    
    //declare namespace
    var yoh = {};
    
    //declare map
    var map;
    
    //array to hold yelp markers
    var yelp = [];

    // a function to translate address to lat and long
    var geocoder;

    //defines bounding box of all locations
    var bounds;

    //info window
    var infowindow = new google.maps.InfoWindow();
    
    //trace function for debugging
    function trace(message) 
    { 
        if (typeof console != 'undefined') 
        {
            console.log(message);
        }
    }
    
    //Function to create yelp marker
    yoh.createYelpMarker = function(i,latitude,longitude,title, infowindowcontent)
    {
        var markerLatLng = new google.maps.LatLng(latitude,longitude);  
        
        //extent bounds for each stop and adjust map to fit to it
        bounds.extend(markerLatLng);
        map.fitBounds(bounds);
    
        yelp[i] = new google.maps.Marker({
            position: markerLatLng,
            map: map,
            title: title,
            icon: 'http://yohman.bol.ucla.edu/images/yelp.png'
        });
    
        //add an onclick event
        google.maps.event.addListener(yelp[i], 'click', function() {
            infowindow.setContent(infowindowcontent);
            infowindow.open(map,yelp[i]);
        });
    }
    
      //function to get data from YELP
    yoh.getYelp = function(term)
    {
      bounds = new google.maps.LatLngBounds ();
      $.getJSON('http://api.yelp.com/business_review_search?lat='+map.getCenter().lat()+'&long='+map.getCenter().lng()+'&limit=20&ywsid=ynoYeq0HNwWfPKFRqK-5qg&term='+term+'&callback=?',
          function(data)
          {
              $.each(data.businesses, function(i,item){
                  trace(item);
                  infowindowcontent = '<strong>'+item.name+'</strong><br>';
                  infowindowcontent += '<img src="'+item.photo_url+'"><br>';
                  infowindowcontent += '<a href="'+item.url+'" target="_blank">see it on yelp</a>';
                  
                  yoh.createYelpMarker(i,item.latitude,item.longitude,item.name, infowindowcontent);
              });                         
          }
      );
    }

    //Function that gets run when the document loads
    yoh.initialize = function()
    {
      var latlng = new google.maps.LatLng(42.3744, -71.1169);
      var myOptions = {
          zoom: 15,
          center: latlng,
          mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
      
      //this is where you input terms
      yoh.getYelp('basketball'+' store');
    }

    function codeAddress() 
    {
      var address = document.getElementById('address').value;
      geocoder.geocode( { 'address': address}, function(results, status) 
      {
        if (status == google.maps.GeocoderStatus.OK) 
        {
          map.setCenter(results[0].geometry.location);
          var marker = new google.maps.Marker(
          {
              map: map,
              position: results[0].geometry.location
          });
        } 
        else 
        {
          alert('Geocode was not successful for the following reason: ' + status);
        }
      });

    }

    google.maps.event.addDomListener(window, 'load', initialize);

  </script>
</head>

<body style="text-align: center;" onload="yoh.initialize()">
  <a href="http://www.gifteasy.net">
  <img border="0" src="Pages/giftlogo.gif" alt="Logo" width="150" height="188"></a>
  <p class="italic">
  "Bro, do you even gift?"</p>
  <div id="panel">
    <input id="address" type="text" placeholder="address or zip code">
    <input type="button" value="Search" onclick="codeAddress()">
  </div>
  <!-- map div container -->
  <div id="map_canvas" style="height:100%; margin-left:400px;"></div>
</body>
</html>